PROJ_GROUP=com.githang
PROJ_VERSION=1.2
PROJ_NAME=IconPageIndicator
PROJ_WEBSITEURL=http://git.oschina.net/msdx/IconTabPageIndicator
PROJ_ISSUETRACKERURL=http://git.oschina.net/msdx/IconTabPageIndicator/issues
PROJ_VCSURL=https://git.oschina.net/msdx/IconTabPageIndicator.git
PROJ_DESCRIPTION=ViewPager Icon Indicator
PROJ_ARTIFACTID=iconpagerindicator

DEVELOPER_ID=msdx
DEVELOPER_NAME=Haohang Huang
DEVELOPER_EMAIL=645079761@qq.com